<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>
  <title>NewDino's Log</title>
  <link ref="icon" href="favicon.ico">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      display: flex;
      justify-content: center;
      background-color: aliceblue;
    }
    #page {
      width: 97%;
      max-width: 1280px;
    }
    #bar {
      border-radius: 50px;
      background-color: white;
      height: 60px;
      display: flex;
      align-items: center;
    }
    #logo_text {
      font: 1.2rem "Fira Sans", sans-serif;
    }
    #blogs {
      margin-top: 20px;
      padding-top: 25px;
      padding-bottom: 25px;
      border-radius: 25px;
      background-color: white;
    }
    table {
      width: 100%;
    }
    tbody > tr:nth-of-type(odd) {
      background-color: aliceblue;
    }
    td {
      padding: 10px;
    }
  </style>
</head>
<body>
  <div id="page">
    <div id="bar">
      <div style="width: 15px;"></div>
      <img id="logo" src="newdino's_log.svg" width="50" height="50">
      <div style="width: 10px;"></div>
      <div id="logo_text">NewDino's Log</div>
    </div>
    <div id="blogs">
      <table>
        <tbody>
          <tr>
            <td>
              <a href="blogs/termux_wgpu/blog.html">How to run wgpu in termux_x11</a>
            </td>
          </tr>
          <tr>
            <td>
              hello
            </td>
          </tr>
        </tbody>
      </table>
    </div>
</body>
</html>
